# busy

./: Busy.sln  README.md
Busy/: Busy.csproj  CommandResult.cs  ConcurrentSet.cs  DispatchQueue.cs  DispatchResult.cs  DomainException.cs  ErrorStatus.cs  FlushableBlockingCollection.cs  MessageDispatch.cs  MessageDispatcher.cs  Serializer.cs
Busy.Tests/: BusTests.cs  Busy.Tests.csproj  DirectoryClient.cs  DispatchQueueTests.cs  FakeBus.cs  HandlerTests.cs  SubscriptionTests.cs  TestPeerSubscriptionTree.cs
Busy.Tests/Domain/: DatabaseNodeFailureDetected.cs
Busy.Tests/Infrastructure/: BusConfiguration.cs  JsonSerializer.cs  ZeroMQTransport.cs
Busy/Contract/: IBus.cs  IBusConfiguration.cs  ICommand.cs  IEvent.cs  IMessageDispatcher.cs  IMessageHandler.cs  IMessageSerializer.cs  IPeer.cs  IPeerDirectory.cs  IPeerRepository.cs  ISubscription.cs  ITransport.cs
Busy/Directory/: DirectoryConfiguration.cs  DirectoryErrorCodes.cs  MemoryPeerRepository.cs  PeerDescriptor.cs  PeerDirectoryClient.cs  PeerDirectoryServer.cs  PeerEntry.cs  PeerSubscriptionTree.cs  PeerUpdateAction.cs  SystemDateTime.cs  UniqueTimestampProvider.cs  UnregisterPeerCommand.cs
Busy/Directory/Command/: MarkPeerAsNotRespondingCommand.cs  MarkPeerAsRespondingCommand.cs  PingPeerCommand.cs  RegisterPeerCommand.cs  RegisterPeerResponse.cs  UpdatePeerSubscriptionsForTypesCommand.cs
Busy/Peer/: Peer.cs  PeerId.cs
Busy/Routing/: Routable.cs  RoutingPositionAttribute.cs
Busy/Subscription/: MessageTypeDescriptor.cs  MessageTypeId.cs  Subscription.cs  SubscriptionRequest.cs  SubscriptionRequestBatch.cs
Busy/Transport/: AsyncMessageHandlerInvoker.cs  AsyncMessageHandlerInvokerLoader.cs  Bus.cs  BusStatus.cs  DispatchQueueNameScanner.cs  DynamicMessageHandlerInvoker.cs  MessageContext.cs  MessageContextAwareBus.cs  MessageId.cs  OriginatorInfo.cs  SendContext.cs  SyncMessageHandlerInvoker.cs  TransportMessage.cs
Busy/Utils/: DisposableAction.cs  ExtendEnum.cs  ExtendIEnumerable.cs  ExtendPeerRepository.cs  ExtendString.cs  ExtendTask.cs  ExtendType.cs  TimeSpanCreation.cs
Busy2/: Busy2.csproj
Busy2/Infrastructure/: CommandResult.cs  ConcurrentSet.cs  DispatchQueue.cs  DispatchResult.cs  DomainException.cs  ErrorStatus.cs  FlushableBlockingCollection.cs  MessageBinding.cs  MessageDispatch.cs  MessageDispatcher.cs  Serializer.cs
Busy3/: BusRegistry.cs  Busy3.csproj  Class1.cs  IMessageDispatch.cs  MessageDispatch.cs  MessageDispatcher.cs  MessageHandlerInvokerMode.cs  MessageTypeDescriptor.cs  MessageTypeId.cs
Busy3.Shared/: Busy3.Shared.csproj
Busy3.Shared/Common/: Peer.cs  PeerDescriptor.cs  PeerId.cs  TransportMessage.cs
Busy3.Shared/Contracts/: IBus.cs  IMessage.cs  IMessageContext.cs  IMessageHandler.cs  IMessageHandlerInvoker.cs  IMessageHandlerInvokerCache.cs  IMessageSerializer.cs  IPeerDirectory.cs  IPeerDirectoryClient.cs  IPeerDirectoryServer.cs
Busy3.Shared/Events/: GetStateOfTheWorldCommand.cs  PeerActivated.cs  PeerResponded.cs  PeerStarted.cs  PeerStopped.cs  PingPeerCommand.cs
Busy3.Shared/Routing/: BindingKey.cs  BindingKeyPredicateBuilder.cs  BindingKeyToken.cs  ExtendDictionary.cs
Busy3.Shared/Subscription/: InfrastructureAttribute.cs  Subscription.cs  SubscriptionMode.cs  SubscriptionRequest.cs  SubscriptionRequestBatch.cs  SubscriptionsForType.cs
Busy3.Tests/: Busy3.Tests.csproj  BusyTests.cs  MockLogger.cs  Registry.cs  RegistryForTests.cs  TestMessage.cs  TestMessage2.cs  TestTransport.cs  TestsBus.cs  TestsDirectoryClient.cs  TestsHandler.cs  TestsIntegration.cs  TestsMessageDispatching.cs  TestsNetMQ.cs  TestsPeerSubscriptionTree.cs  TestsSubscription.cs
Busy3.Tests.Shared/: Busy3.Tests.Shared.csproj
Busy3.Tests.Shared/Handlers/: DatabaseStatusEventHandler.cs  DoSomethingCommandHandler.cs
Busy3.Tests.Shared/Infrastructure/: DatabaseStatus.cs  GlobalTestContext.cs
Busy3.Tests.Storage/: Busy3.Tests.Storage.csproj  RegistryForTests.cs  TestsDirectoryServer.cs
Busy3.Tests/Handlers/: DatabaseStatusEventHandler.cs  DoSomethingCommandHandler.cs  TestMessageHandler.cs  TestMessageHandler2.cs  TestMessageHandler3.cs
Busy3.Tests/Infrastructure/: DatabaseStatus.cs  DoSomething.cs  JsonSerializer.cs  Registry.cs  TestRegistry.cs
Busy3/Bus/: Bus.cs  BusConfiguration.cs  BusFactory.cs  BusRegistry.cs  IBus.cs  IDirectoryConfiguration.cs  IMessageHandler.cs  IPeerDirectory.cs  IPeerRepository.cs  ISubscription.cs  ITransport.cs
Busy3/Command/: CommandResult.cs  ICommandResult.cs
Busy3/Dispatch/: DispatchQueue.cs  DispatchQueueEntry.cs  IMessageDispatcher.cs  MessageDispatcher.cs
Busy3/Events/: PeerSubscriptionsForTypesUpdated.cs  UpdatePeerSubscriptionsForTypesCommand.cs
Busy3/Handler/: IMessageHandler.cs
Busy3/Message/: AsynchronousAttribute.cs  IMessageHandlerInvokerCache.cs  MessageHandlerInvoker.cs  MessageHandlerInvokerCache.cs  MessageSerializerExtensions.cs
Busy3/Peer/: IPeerDirectory.cs  IPeerDirectoryConfiguration.cs  PeerDescriptor.cs  PeerDirectoryClient.cs  PeerEntry.cs  PeerId.cs
Busy3/Routing/: BindingKey.cs  ExtendDictionary.cs  MessageBinding.cs
Busy3/Subscription/: ExtendICollection.cs  MessageTypeDescriptor.cs  MessageTypeId.cs  MessageUtil.cs  Subscription.cs  SubscriptionRequest.cs  SubscriptionRequestBatch.cs  TransientAttribute.cs  TypeUtil.cs
Busy3/Transport/: ITransport.cs  OutboundSocketAction.cs  PendingDisconnect.cs  Transport.cs  TransportConfiguration.cs  TransportMessage.cs
Busy3/Utils/: FlushableBlockingCollection.cs  TimeSpanCreation.cs
Demo/Busy3.Demo.Shared/: Busy3.Demo.Shared.csproj  Constants.cs  DatabaseStatus.cs  DatabaseStatusEventHandler.cs  DemoLogger.cs  DemoRegistry.cs  DoSomething.cs  JsonMessageSerializer.cs
Demo/Busy3.Peer1/: Busy3.Peer1.csproj  DemoPeerRegistry.cs  Program.cs
(+125 files in other folders)
