<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Busy3.Shared\Busy3.Shared.csproj" />
    <ProjectReference Include="..\..\Busy3\Busy3.csproj" />
  </ItemGroup>

</Project>
