<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Busy3\Busy3.csproj" />
    <ProjectReference Include="..\Busy3.Demo.Shared\Busy3.Demo.Shared.csproj" />
  </ItemGroup>

</Project>
